apiVersion: v1
kind: Secret
metadata:
    name: mysql-recorder-pass
    namespace: homeassistant
type: Opaque
data:
    password: ENC[AES256_GCM,data:XS2JVPDvNp7nhJu9oeAwVBLQYRIgDEkLc7tVJw==,iv:8P2y8+Ab5rbYmPPrehr3CFmx1wUBE0Ih/cRoV1X1Zms=,tag:UMC72GsCsKHZVszJsSvfTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-24T10:20:29Z"
    mac: ENC[AES256_GCM,data:D3uHLjUYgo0YtCIMqdbUsS3cwy1VWoTgaC91kEYJZSHmC3sTq2ZkJkW47kshaXRY5hIoA2cfDbyDG0ULEiYSkkxNz+TmRlgjYchHZfg5NvReqSCT8bPgF363sBLqJnGeH6Ti12Vp8MHI0mwJJ2geeeSeYjzYOV/xFMKBErs1Ifs=,iv:NmRpWV9NmFG6n27FHzqp5Gy7ZAxj/bjFTwgS3AincOo=,tag:7db93e/D9ZGz0j4N/YjZkg==,type:str]
    pgp:
        - created_at: "2023-01-24T10:20:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAz3gFPrah4NqARAAuNB9wdhDOQpM+pjjPcwK4Z9K/6YENQK1wEWwRKzVQ3RG
            ZugBeMvvEjR+QlZFNhEyoQEsire3/SJlkghGsJuhWCDyWNeHwSXDFrzwXS5iA8Nc
            LVfUeLJKpyKHjavZOW+elSGKiv0IYAtHXBWPJcdOl1BmNISTTm87Eq/RNmddnSLX
            4j6t4tZF/W0ZfWhTyfaFIjVfwBaH7FBB2flhYiu3r1a6+WY6+bCXG2pW8ObpCglz
            13wY2ClNCvd3k1adkWftQslHGpV7ycQ/yV7ODobNwf3cGByr6/cpy9q/VIuzpcN/
            nruKy/BpWFrMbEqFcZkIzvZ/uYAK2W7OqYPuNwKEjY90bvQqPn8Rda+bdYPysKXv
            Yvfz5AEK4HXqD0KAXeq5y1McB9UZqawzNJIqO9UX5idhK2B+W6JcBUoFVzQ17UiY
            3/FEjPPFWct66I5YKywT22d8G6LwQ/T7Ji1l/gnxUcW5BwtPUpZZKvlL/Jk/aUSI
            /dcPLkJzg1B7WAdzgHNLiIsH6nDdOA5V6IroK6viZh0/SZ42VcHxtUWGxb69/sG4
            uf2zLUqSVmKEYbepNJan9Js+yYiu+huV4xGR0Arohr3TnaYfXhvCYp3ncQ+ZmViX
            zZEL2iy/7nBc8rZTyth+781GDjD03iVDUZ5J12X+QeEHwRkTRpQPXw5l/5IcYJ3S
            XgE82h/H9g/aIN6mNtfODuINrE4f5renyFueGvzWv0fjRqkG6fEREQdW3BARhEYH
            n3yE1vFjURBwJoIbp8O3/oSi8NV0wv4/nhdkyH55eLVS21iF4wX46+2cEx3q2vU=
            =xWQI
            -----END PGP MESSAGE-----
          fp: A54D41469BEC6EAD68F0376C08957C67F1EF936E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
