kind: Kustomization
namespace: homeassistant

commonLabels:
  app.kubernetes.io/name: matter
  app.kubernetes.io/part-of: homeassistant


resources:
  - deployment.yaml
  - service.yaml
  - automation.yaml